h1 Alla annonser
- advertisement.each do |advert|
    li 
      a href="advertisement/#{advert['id']}" #{advert["title"]}
      br
      a href="advertisement/#{advert['id']}/edit" Uppdatera
      form method="POST" action="advertisement/#{advert['id']}/delete"
        input type="submit" value="Ta bort"