form action="/advertisement/new" method="post"
    input type="text" name="title" placeholder="Titel på annonsen"
    input type="text" name="description" placeholder="Beskriv annonsen"
    input type="text" name="price" placeholder="Sätt ett pris"
    input type="submit" value="Skapa annons"