a href="/" Hem
br
a href="/annonser" Alla annonser
br
-if session[:id] != nil 
    a href="/myannonser" Mina annonser
    br
    a href="/annonser/new" Ny annons 
    br
    a href="/logout" Logga ut
    br
-else 
    a href="/register" Registrera
    br
    a href="/login" Logga in 
    br
-if session[:tag] == "ADMIN"
    a href="/admin" Admin Page 
    br

== yield 