<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        a href="/" Hem
        br
        a href="/annonser" Alla annonser
        br
        -if session[:id] != nil 
            a href="/myannonser" Mina annonser
            br
            a href="/annonser/new" Ny annons 
            br
            a href="/logout" Logga ut
            br
        -else 
            a href="/register" Registrera
            br
            a href="/login" Logga in 
            br
        -if session[:tag] == "ADMIN"
            a href="/admin" Admin Page 
            br


        - if flash[:notice]
            p.notice = flash[:notice]

        == yield     
script src="js/main.js"