form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="email" placeholder="mail"
    input type="text" name="first_name" placeholder="first name"
    input type="text" name="last_name" placeholder="last name"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Registrera dig"



